# EmployeeManager

./: EmployeeManager.sln  Readme.md
EmployeeManager.Application/: EmployeeManager.Application.csproj  EmployeeManager.Application.http  Program.cs  api_test.sh  appsettings.json
EmployeeManager.Client/: EmployeeManager.Client.csproj  Program.cs  appsettings.json
EmployeeManager.Client/Helpers/: JwtHelper.cs
EmployeeManager.Client/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EmployeeManager.Client/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
EmployeeManager.Client/Pages/Departments/: AddDepartment.cshtml  AddDepartment.cshtml.cs  DepartmentDetails.cshtml  DepartmentDetails.cshtml.cs  DepartmentError.cshtml  DepartmentError.cshtml.cs  EditDepartment.cshtml  EditDepartment.cshtml.cs  Index.cshtml  Index.cshtml.cs
EmployeeManager.Client/Pages/Employees/: AddEmployee.cshtml  AddEmployee.cshtml.cs  EditEmployee.cshtml  EditEmployee.cshtml.cs  EmployeeDetails.cshtml  EmployeeDetails.cshtml.cs  Index.cshtml  Index.cshtml.cs
EmployeeManager.Client/Pages/Shared/: _Layout.cshtml
EmployeeManager.Client/Pages/gRPC/: GetEmployeeViaGrpc.cshtml  GetEmployeeViaGrpc.cshtml.cs
EmployeeManager.Client/Properties/: launchSettings.json
EmployeeManager.Client/Services/: ApiService.cs
EmployeeManager.Infrastructure/: AppDbContext.cs  DataSeeder.cs  EmployeeManager.Infrastructure.csproj
EmployeeManager.Tests/: DepartmentControllerTests.cs  (+3 more)
(+31 files in other folders)
